.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 10%;
  width: 80%;
}

img {
  margin-top: 10%;
  margin-left: 10%;
}
.card {
  width: 33.33%;
  height: 60vh;
  text-align: left;
}

.Title {
  font-size: 15px;
  font-weight: 400;
  font-family: Lexend Deca;
  color: hsl(0, 0%, 95%);
  margin-left: 10%;
  width: 54%;
}

.desc {
  color: hsla(0, 0%, 100%, 0.75);
  margin-left: 10%;
  width: 54%;
}

.btn {
  margin-left: 10%;
  margin-top: 10%;
  color: white; /* Changed from transparent to white */
  background-color: white;
  border: 1px solid white;
  border-radius: 25%;
  width: 40%;
  cursor: pointer; /* Added for better UX */
  text-align: center; /* Added to center text inside button */
  padding: 10px; /* Added for better button appearance */
}

.card:nth-child(1) .btn {
  color: hsl(31, 77%, 52%);
}

.card:nth-child(2) .btn {
  color: hsl(184, 100%, 22%);
}

.card:nth-child(3) .btn {
  color: hsl(179, 100%, 13%);
}
@media (max-width: 375px) {
  .container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 60vh;
  }
  .desc {
    margin-left: 10%;
    width: 66%;
  }
  .Title {
    font-size: 30px;
  }
  .btn {
    width: 45%;
  }
}
